/* article > card */
article#main-article {
    width: 100%;
    height: max-content;
    display: grid;
  grid-template-columns: repeat(4, minmax(12vw, 1fr)); /* Atur kolom sesuai kebutuhan */
  grid-auto-rows: repeat(auto-fill, minmax(12vw, 1fr)); /* Tentukan tinggi default untuk baris */
  gap: 3vw; /* Atur ruang antara item */
  justify-content: c
}
article#main-article > a.card {
    /* width: 22vw;
    height: 25vh; */
    padding: 15px 10px;
    background: #202020;
    color: var(--fourth-col);
    border-radius: 5px;
    text-align: center;
    border: 2px solid var(--fourth-col);
    text-decoration: none;
    display: flex;
    flex-flow: column;
    place-content: center;
    align-items: center;
    gap: 2vw;
}
article#main-article a.card:hover {
    box-shadow: 0px 0px 3px 1px var(--fourth-col);
}

article#main-article a.card .doted {
    width: 100%;
    display: flex;
    flex-flow: row;
    place-content: center;

    gap: 0 1vw;
}
article#main-article a.card .doted span {
    width: .4vw;
    height: .4vw;
    border-radius: 50%;
    background: var(--fourth-col);
}